
name: DEPLOY (test)
on:
  push:
    branches-ignore:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: bash scripts/build.sh

      - run: |
          cp src/robots.test.txt .publish/robots.txt

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.2.1
        with:
          switches: -ruiv --delete-after
          path: .publish/
          remote_path: /var/www/test.etkeys.me/
          remote_host: test.etkeys.me
          remote_user: github
          remote_key: ${{ secrets.DEPLOY_KEY }}
            

